[gd_scene load_steps=9 format=3 uid="uid://j7uq3jrb7uwx"]

[ext_resource type="Script" uid="uid://bk51wulhucmwa" path="res://src/scripts/entities/enemy.gd" id="1_qi3eb"]
[ext_resource type="Texture2D" uid="uid://d4k61hmxeh1o1" path="res://_assets/sprites/idle.png" id="2_ktdi6"]
[ext_resource type="Texture2D" uid="uid://ctbixw1qobn6o" path="res://_assets/sprites/jump.png" id="3_ktdi6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfuw5"]
atlas = ExtResource("3_ktdi6")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tabm"]
atlas = ExtResource("2_ktdi6")
region = Rect2(0, 0, 409, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab5mc"]
atlas = ExtResource("2_ktdi6")
region = Rect2(409, 0, 409, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfuw5"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_kfuw5")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tabm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab5mc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkt1s"]
radius = 11.0
height = 58.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_qi3eb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_kfuw5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dkt1s")
