[gd_scene load_steps=8 format=3 uid="uid://j7uq3jrb7uwx"]

[ext_resource type="Script" uid="uid://bk51wulhucmwa" path="res://src/scripts/entities/enemy.gd" id="1_qi3eb"]
[ext_resource type="Texture2D" uid="uid://cbqoaycnpx6vx" path="res://_assets/sprites/personajes.png" id="2_ktdi6"]
[ext_resource type="AudioStream" uid="uid://blqfv6pwnsh10" path="res://_assets/music/player_hit_01.wav" id="4_2tabm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktdi6"]
atlas = ExtResource("2_ktdi6")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tabm"]
atlas = ExtResource("2_ktdi6")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ab5mc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktdi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tabm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkt1s"]
radius = 22.0
height = 96.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 16
collision_mask = 22
script = ExtResource("1_qi3eb")
activation_radius = 370.0
fuerza_retroceso = 210.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.09375, 0.09375)
sprite_frames = SubResource("SpriteFrames_ab5mc")
frame = 1
frame_progress = 0.802222

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dkt1s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2tabm")
pitch_scale = 2.5
bus = &"sfx"
