[gd_scene load_steps=6 format=3 uid="uid://bk5c5t38sgu56"]

[ext_resource type="PackedScene" uid="uid://b7spek5jwafob" path="res://src/scenes/entities/Objeto.tscn" id="1_mdgun"]
[ext_resource type="Texture2D" uid="uid://cf6veo70imj18" path="res://_assets/sprites/farol_off.png" id="2_yf0fu"]
[ext_resource type="Texture2D" uid="uid://bu4l3ye1ksmvs" path="res://_assets/sprites/farol_on.png" id="3_iuqxl"]
[ext_resource type="Texture2D" uid="uid://cppe20qmv4vps" path="res://_assets/img/light_texture.png" id="4_yf0fu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdgun"]
radius = 151.03

[node name="Area2D" instance=ExtResource("1_mdgun")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yf0fu")

[node name="farol_on" type="Sprite2D" parent="." index="1"]
visible = false
position = Vector2(-3.5, -5.5)
scale = Vector2(1.64615, 1.58667)
texture = ExtResource("3_iuqxl")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-4, 4.5)

[node name="AudioStreamPlayer2D" parent="." index="3"]
volume_db = -9.0
pitch_scale = 2.9

[node name="Hitbox" type="Area2D" parent="." index="4"]
collision_layer = 4

[node name="hitboxCollision" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_mdgun")

[node name="PointLight2D" type="PointLight2D" parent="Hitbox" index="1"]
visible = false
position = Vector2(2.21414, 1.66766)
scale = Vector2(0.933598, 0.945317)
color = Color(0.897158, 0.959018, 0.190419, 1)
energy = 2.66
texture = ExtResource("4_yf0fu")
texture_scale = 2.7
