[gd_scene load_steps=3 format=3 uid="uid://bx3jmpqjxw4s4"]

[ext_resource type="PackedScene" uid="uid://b7spek5jwafob" path="res://src/scenes/entities/Objeto.tscn" id="1_ovhoo"]
[ext_resource type="Texture2D" uid="uid://c6s84ydsbsq7v" path="res://_assets/sprites/spritesheet-tiles-default.png" id="2_ut6of"]

[node name="Area2D" instance=ExtResource("1_ovhoo")]
tipo = 2

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.697909, 0.69051, 0.140264, 0.588235)
scale = Vector2(1, 1)
texture = ExtResource("2_ut6of")
region_enabled = true
region_rect = Rect2(704.45, 521.089, 62.512, 55.0479)

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2(-6, -4.5)

[node name="AudioStreamPlayer2D" parent="." index="2"]
pitch_scale = 0.39
