[gd_scene load_steps=4 format=3 uid="uid://bx3jmpqjxw4s4"]

[ext_resource type="PackedScene" uid="uid://b7spek5jwafob" path="res://src/scenes/entities/Objeto.tscn" id="1_ovhoo"]
[ext_resource type="Texture2D" uid="uid://byalphymsje1d" path="res://_assets/sprites/objetos.png" id="2_ovhoo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ut6of"]
atlas = ExtResource("2_ovhoo")
region = Rect2(769.038, 129.384, 136.593, 112.593)

[node name="Area2D" instance=ExtResource("1_ovhoo")]
tipo = 2

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.697909, 0.69051, 0.140264, 0.588235)
position = Vector2(-6.3384, -4)
scale = Vector2(1.38182, 1.38182)
texture = SubResource("AtlasTexture_ut6of")
region_rect = Rect2(704.45, 521.089, 62.512, 55.0479)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-6, -4.5)

[node name="AudioStreamPlayer2D" parent="." index="2"]
pitch_scale = 0.39
