[gd_scene load_steps=20 format=3 uid="uid://cmeplvg6yvaib"]

[ext_resource type="Script" uid="uid://ci06txf31dnw8" path="res://src/scripts/entities/player.gd" id="1_rds41"]
[ext_resource type="Texture2D" uid="uid://cfmgu6j3pogjr" path="res://_assets/sprites/_jump.png" id="2_lvvd8"]
[ext_resource type="Texture2D" uid="uid://cfbf2yka2do11" path="res://_assets/sprites/_idle.png" id="3_7ucdj"]
[ext_resource type="Texture2D" uid="uid://d3ouh652gr6cp" path="res://_assets/sprites/_walk.png" id="4_d2anq"]
[ext_resource type="AudioStream" uid="uid://ceoapkt2dyg0g" path="res://_assets/music/player_low_life_01.wav" id="5_ij1qy"]
[ext_resource type="AudioStream" uid="uid://qsp0q05lfee1" path="res://_assets/music/menu_click_quit.wav" id="6_lvvd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hd0g"]
atlas = ExtResource("2_lvvd8")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5pu"]
atlas = ExtResource("2_lvvd8")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkw8"]
atlas = ExtResource("3_7ucdj")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd88a"]
atlas = ExtResource("3_7ucdj")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihep"]
atlas = ExtResource("2_lvvd8")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8i6c"]
atlas = ExtResource("2_lvvd8")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mgf"]
atlas = ExtResource("2_lvvd8")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rlg"]
atlas = ExtResource("4_d2anq")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o11cf"]
atlas = ExtResource("4_d2anq")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhuna"]
atlas = ExtResource("4_d2anq")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeyik"]
atlas = ExtResource("4_d2anq")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hd0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hd0g")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5pu")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddkw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd88a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8i6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7mgf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7rlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o11cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhuna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeyik")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh5pu"]
size = Vector2(29, 87)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 17
script = ExtResource("1_rds41")
dash_cooldown = 1.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 20)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_1hd0g")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 17.5)
shape = SubResource("RectangleShape2D_qh5pu")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -200
limit_top = -240
limit_right = 4500
limit_bottom = 900
limit_smoothed = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="LowLife" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ij1qy")
volume_db = -2.0
bus = &"sfx"

[node name="Dead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lvvd8")
volume_db = 4.0
pitch_scale = 0.8
bus = &"sfx"
