[gd_scene load_steps=8 format=3 uid="uid://j7uq3jrb7uwx"]

[ext_resource type="Script" uid="uid://bk51wulhucmwa" path="res://src/scripts/entities/enemy.gd" id="1_qi3eb"]
[ext_resource type="Texture2D" uid="uid://d4dyk0s4jtnd4" path="res://_assets/sprites/personajes.png" id="2_qi3eb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qi3eb"]
atlas = ExtResource("2_qi3eb")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktdi6"]
atlas = ExtResource("2_qi3eb")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tabm"]
atlas = ExtResource("2_qi3eb")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfuw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi3eb")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktdi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tabm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkt1s"]
radius = 11.0
height = 58.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_qi3eb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0.999996)
scale = Vector2(0.0605469, 0.0605469)
sprite_frames = SubResource("SpriteFrames_kfuw5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dkt1s")
